.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 8rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

  &__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  svg {
    fill: var(--clr-primary);
    height: 2rem;
    width: 2rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;

    background-color: var(--clr-secondary);
    color: #fff;
    justify-self: center;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    transform: translateY(50%);
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
  }

  &__btn {
    grid-column: 1 / 3;
  }

  &__name {
    grid-column: 1 / 3;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.6rem;
    display: flex;
    gap: 1.5rem;
    margin-left: 2rem;
    align-items: center;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }
}