.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(
      rgba(178, 132, 81, 0.5),
      rgba(178, 132, 81, 0.5)
    ),
    url("../img/back.jpg");
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

.story {
  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 20;
  }
}

.story__content {

  grid-column: col-start 5 / full-end;
}
